<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-
    JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z
    " crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-
    DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-
    9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-
    B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <style>
        body {
            border-top: 10px solid #ccc;
            background-color: #f1f6f9;
        }
        .navbar {
          background-color: #394867; /*네이게이션 백그라운드*/
        }
        .navbar .navbar-brand {
          color: #f1f6f9;
        }
        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
          color: #ffffff;
        }
        .navbar .navbar-text {
          color: #f1f6f9;
        }
        .navbar .navbar-text a {
          color: #ffffff;
        }
        .navbar .navbar-text a:hover,
        .navbar .navbar-text a:focus {
          color: #ffffff;
        }
        .navbar .navbar-nav .nav-link {
          color: #f1f6f9;
          border-radius: .25rem;
          margin: 0 0.25em;
        }
        .navbar .navbar-nav .nav-link:not(.disabled):hover,
        .navbar .navbar-nav .nav-link:not(.disabled):focus {
          color: #ffffff;
        }
        .navbar .navbar-nav .nav-item.active .nav-link,

        .navbar .navbar-nav .nav-item.active .nav-link:focus,
        .navbar .navbar-nav .nav-item.show .nav-link,
        .navbar .navbar-nav .nav-item.show .nav-link:focus {
          color: #ffffff;
          background-color: #394867; /*밑 버튼 백그라운드*/

        }

        .navbar .navbar-nav .nav-item.active .nav-link:hover,
        .navbar .navbar-nav .nav-item.show .nav-link:hover,
        .navbar-item:hover{
          color: #394867;
           background-color: #f1f6f9;
        }

        .navbar .navbar-toggler {
          border-color: #f1f6f9;
        }
        .navbar .navbar-toggler:hover,
        .navbar .navbar-toggler:focus {
          background-color: #9ba4b4;
        }
        .navbar .navbar-toggler .navbar-toggler-icon {
          color: #f1f6f9;
        }
        .navbar .navbar-collapse,
        .navbar .navbar-form {
          border-color: #f1f6f9;
        }
        .navbar .navbar-link {
          color: #f1f6f9;
        }
        .navbar .navbar-link:hover {
          color: #ffffff;
        }

        @media (max-width: 575px) {
          .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #f1f6f9;
          }
          .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
          .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #9ba4b4;
          }
          .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #9ba4b4;
          }
        }

        @media (max-width: 767px) {
          .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #f1f6f9;
          }
          .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
          .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #9ba4b4;
          }
          .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #9ba4b4;
          }
        }

        @media (max-width: 991px) {
          .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #f1f6f9;
          }
          .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
          .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #ffffff;
          }
          .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #9ba4b4;
          }
        }

        @media (max-width: 1199px) {
          .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #f1f6f9;
          }
          .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
          .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #ffffff;
          }
          .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #9ba4b4;
          }
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
          color: #f1f6f9;
        }
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
          color: #9ba4b4;
        }
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
          color: #ffffff;
          background-color: #9ba4b4;
        }
    </style>


</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">Django Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" ariacontrols="navbarSupportedContent" aria-expanded="false" aria-lable="Toggle navigation">
                <span class="navbar-toggle-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'polls:index' %}">Polls <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'bookmark:list' %}">Bookmark <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'blog:post_list' %}">Blog <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <p></p>
        <div class="row">
            <div class="col">
                {% block content %}

                {% endblock %}

                {% block pagination %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>